{
  "name": "react-api",
  "version": "1.2.3",
  "author": "KwFung",
  "license": "MIT",
  "private": true,
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "serverless-start": "sls offline start --skipCacheInvalidation",
    "serverless-deploy": "sls deploy",
    "test": "mocha ./**/*.test.js",
    "watch-test": "nodemon --exec \"yarn test\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "http-status-codes": "^1.3.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.5",
    "nodemon": "^2.0.4",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "expect": "^22.3.0",
    "mocha": "^5.0.1",
    "serverless-offline": "^6.8.0",
    "supertest": "^3.0.0"
  }
}
